<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJ5-py-e4V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DatePicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="Lab02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-wf-BbY">
                                <rect key="frame" x="25" y="131" width="320" height="216"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-oC-rEr">
                                <rect key="frame" x="137" y="389" width="105" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Uhe-ib-U3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbo-t1-O9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZ9-wf-BbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5oV-9J-o8x"/>
                            <constraint firstItem="OAe-oC-rEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="9MZ-Vf-4vy"/>
                            <constraint firstItem="OAe-oC-rEr" firstAttribute="top" secondItem="hZ9-wf-BbY" secondAttribute="bottom" constant="42" id="lrX-p6-bNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAe-oC-rEr" secondAttribute="trailing" constant="148" id="m2X-u2-fLj"/>
                            <constraint firstItem="hZ9-wf-BbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="v9v-5f-TfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DatePicker" image="calendar" catalog="system" id="cmc-EX-xlh" userLabel="DatePicker"/>
                    <connections>
                        <outlet property="DatePickerController" destination="hZ9-wf-BbY" id="jat-bT-cV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-319"/>
        </scene>
        <!--SinglePicker-->
        <scene sceneID="Ny6-4x-kwB">
            <objects>
                <viewController id="taZ-wL-3HL" customClass="SingleComponentPickerViewController" customModule="Lab02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ6-jc-veB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-yu-e0v">
                                <rect key="frame" x="53" y="117" width="284" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="taZ-wL-3HL" id="lC2-f6-tPW"/>
                                    <outlet property="delegate" destination="taZ-wL-3HL" id="Rfq-mS-V9a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-Ef-eNP">
                                <rect key="frame" x="151" y="383" width="89" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="taZ-wL-3HL" eventType="touchUpInside" id="5Hy-cc-7qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obk-ox-Ina"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SinglePicker" image="lineweight" catalog="system" id="QDk-fF-ZO1"/>
                    <connections>
                        <outlet property="SinglePickerViewControl" destination="OSR-yu-e0v" id="vh4-25-nHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-i2-g4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-208"/>
        </scene>
        <!--ImagePicker-->
        <scene sceneID="9ZE-dH-jcl">
            <objects>
                <viewController id="CIq-RP-EeR" customClass="ImageComponentPickerViewController" customModule="Lab02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1p-SL-uK7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-ek-OaD">
                                <rect key="frame" x="0.0" y="172" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CIq-RP-EeR" id="8qq-hc-v4q"/>
                                    <outlet property="delegate" destination="CIq-RP-EeR" id="n6y-eL-K9Y"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drn-rL-cJP">
                                <rect key="frame" x="141" y="401" width="108" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="CIq-RP-EeR" eventType="touchUpInside" id="1L1-PI-J5Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-uW-2d4">
                                <rect key="frame" x="16" y="584" width="358" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1O-7W-73S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImagePicker" image="arrow.right.doc.on.clipboard" catalog="system" id="pr8-y2-2VU"/>
                    <connections>
                        <outlet property="ImagePickerViewControl" destination="NgS-ek-OaD" id="CdV-AB-I9R"/>
                        <outlet property="ImagePickerViewControllerLabel" destination="cKb-uW-2d4" id="dbu-Vr-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss3-D7-JqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="397.39336492890993"/>
        </scene>
        <!--DependentPicker-->
        <scene sceneID="nY8-tw-Kic">
            <objects>
                <viewController id="mJb-iB-CcD" customClass="DependantComponentPickerViewController" customModule="Lab02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBi-6O-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-h4-yZr">
                                <rect key="frame" x="0.0" y="166" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJb-iB-CcD" id="eso-0C-UIH"/>
                                    <outlet property="delegate" destination="mJb-iB-CcD" id="xOD-vf-87P"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-QO-ty3">
                                <rect key="frame" x="141" y="410" width="108" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="mJb-iB-CcD" eventType="touchUpInside" id="6aP-au-UWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-cs-V1F">
                                <rect key="frame" x="16" y="620" width="358" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqX-Xr-2He"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DependentPicker" image="link.circle.fill" catalog="system" id="5xP-Z4-Dqn"/>
                    <connections>
                        <outlet property="DependentPickerViewControl" destination="XRd-h4-yZr" id="TpJ-NE-9cC"/>
                        <outlet property="DependentPickerViewControllerLabel" destination="jeZ-cs-V1F" id="1X3-Jb-ILJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-i1-jbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="476"/>
        </scene>
        <!--MultiPicker-->
        <scene sceneID="ph0-4x-sPO">
            <objects>
                <viewController id="dXG-Aw-oJb" customClass="MultiComponentPickerViewController" customModule="Lab02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyz-JK-Nka">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-JT-qSU">
                                <rect key="frame" x="34" y="127" width="325" height="206"/>
                                <connections>
                                    <outlet property="dataSource" destination="dXG-Aw-oJb" id="Dpd-Pp-9Is"/>
                                    <outlet property="delegate" destination="dXG-Aw-oJb" id="bfU-no-X1S"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-E3-xce">
                                <rect key="frame" x="146" y="399" width="99" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uGX-g2-7Yj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="dXG-Aw-oJb" eventType="touchUpInside" id="tQw-SI-eRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Loo-b6-gqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGq-E3-xce" firstAttribute="top" secondItem="9dm-JT-qSU" secondAttribute="bottom" constant="66" id="CIs-iW-0HA"/>
                            <constraint firstItem="9dm-JT-qSU" firstAttribute="top" secondItem="Loo-b6-gqe" secondAttribute="top" constant="80" id="OXJ-T7-Z15"/>
                            <constraint firstItem="Loo-b6-gqe" firstAttribute="trailing" secondItem="9dm-JT-qSU" secondAttribute="trailing" constant="31" id="OvF-ip-lik"/>
                            <constraint firstItem="gGq-E3-xce" firstAttribute="centerY" secondItem="jyz-JK-Nka" secondAttribute="centerY" id="ddn-X0-qfn"/>
                            <constraint firstItem="gGq-E3-xce" firstAttribute="leading" secondItem="Loo-b6-gqe" secondAttribute="leading" constant="146" id="j8O-CG-sEG"/>
                            <constraint firstItem="gGq-E3-xce" firstAttribute="centerX" secondItem="jyz-JK-Nka" secondAttribute="centerX" id="kGn-H3-lcc"/>
                            <constraint firstItem="9dm-JT-qSU" firstAttribute="leading" secondItem="Loo-b6-gqe" secondAttribute="leading" constant="34" id="xzK-Tu-CQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MultiPicker" image="list.dash.header.rectangle" catalog="system" id="CRV-lG-iJR"/>
                    <connections>
                        <outlet property="MultiPickerViewControl" destination="9dm-JT-qSU" id="I7e-Q8-oOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQr-AU-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtT-DD-dGa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pJ5-py-e4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wt-sI-vHY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qcu-YI-c1H"/>
                        <segue destination="taZ-wL-3HL" kind="relationship" relationship="viewControllers" id="4OC-hp-pws"/>
                        <segue destination="dXG-Aw-oJb" kind="relationship" relationship="viewControllers" id="TWA-qd-4V9"/>
                        <segue destination="CIq-RP-EeR" kind="relationship" relationship="viewControllers" id="yOd-hm-0C8"/>
                        <segue destination="mJb-iB-CcD" kind="relationship" relationship="viewControllers" id="nqG-jp-jZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aht-1R-Yhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="lineweight" catalog="system" width="128" height="109"/>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
